
.help-block-label {
    font-weight: bold;
}
.html, body {
  background-image: linear-gradient(to bottom right,#b94646, #800000, #1a0000);
}
#btnAddProduct, #btnVoidLastTxn, #btnCancelSale, #btnApplyEmpDiscount, #currencySymbol {
    font-weight: bold;
    font-size: 1.25em;
}

#cartDisplay {
    margin-right: 25%;
}

.table-borderless > tr {
    border: none;
}

@media only screen and (min-width : 320px) {
    .total-amount {
        font-weight: bold;
        font-size: 2em;
    }
   .item-display {
     font-weight: bold;
     font-size: 1em;
   }
}

@media only screen and (min-width : 480px) {
    .total-amount {
        font-weight: bold;
        font-size: 3em;
    }
   .item-display {
     font-weight: bold;
     font-size: 2em;
   }
}
@media only screen and (min-width : 768px) {

}

@media only screen and (min-width : 992px) {

    
    .container-fluid {
        margin: auto;
        padding: 35px;
        padding-left: 5%;
        padding-right: 5%;
    }

    /* Product boxes */
    .product-inputs {
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .total-amount {
        font-weight: bold;
        font-size: 4em;
    }
   .item-display {
     font-weight: bold;
     font-size: 3em;
   }
}

@media only screen and (min-width : 1170px) {
   
    .container-fluid {
        margin: auto;
        padding: 25px;
        padding-left: 15%;
        padding-right: 15%;
    }
}